# Shiro

./: pom.xml
src/main/java/person/project/: ShiroApplication.java
src/main/java/person/project/controller/: LoginController.java  UserController.java
src/main/java/person/project/service/: IShiroService.java  ShiroService.java
src/main/java/person/project/shiro/: AuthRealm.java  GroupRealm.java  ShiroConfiguration.java
src/main/resources/: application.yml
src/test/java/person/project/: ShiroApplicationTests.java
